# MyPorfolio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peterdang/myprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterdang/myprofile/: MyApplication.kt
app/src/main/java/com/peterdang/myprofile/core/blueprints/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt  ItemRecyclerViewClick.kt  MyViewHolder.kt
app/src/main/java/com/peterdang/myprofile/core/constant/: Constants.kt
app/src/main/java/com/peterdang/myprofile/core/di/: AppModule.kt  ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/peterdang/myprofile/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/peterdang/myprofile/core/exception/: Failure.kt
app/src/main/java/com/peterdang/myprofile/core/extensions/: Fragment.kt  ImageView.kt  Lifecycle.kt  NavigationUI.kt  View.kt
app/src/main/java/com/peterdang/myprofile/core/interactor/: UseCase.kt
app/src/main/java/com/peterdang/myprofile/core/navigation/: MyNavigator.kt
app/src/main/java/com/peterdang/myprofile/core/ui/: ItemOffsetDecoration.kt
app/src/main/java/com/peterdang/myprofile/core/utils/: ConfigReader.kt  Either.kt  ImageUtils.kt  IntentUtil.kt  NetworkUtil.kt  NotifyUtil.kt
app/src/main/java/com/peterdang/myprofile/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/peterdang/myprofile/features/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/com/peterdang/myprofile/features/aboutme/data/: AboutMeAPI.kt  AboutMeRepository.kt  AboutMeService.kt  ExperienceAPI.kt  ExperienceRepository.kt  FunctionService.kt
app/src/main/java/com/peterdang/myprofile/features/aboutme/models/: ExperienceModel.kt
app/src/main/java/com/peterdang/myprofile/features/aboutme/usecases/: GetExperienceUsecase.kt  GetSkillsUsecase.kt
app/src/main/java/com/peterdang/myprofile/features/demo/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/peterdang/myprofile/features/skilldetail/: SkillDetailFragment.kt  SkillDetailViewModel.kt
app/src/main/java/com/peterdang/myprofile/features/skilldetail/usecase/: SkillDetailUseCase.kt
app/src/main/res/color/: yellow_selector.xml
app/src/main/res/drawable/: white_border_background.xml
app/src/main/res/drawable-v24/: circle_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_skill_detail.xml  item_experience.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peterdang/myprofile/: ExampleUnitTest.kt
curvebottomnavigationview/: build.gradle
curvebottomnavigationview/src/androidTest/java/com/peterdang/curvebottomnavigationview/: ExampleInstrumentedTest.java
curvebottomnavigationview/src/main/: AndroidManifest.xml
curvebottomnavigationview/src/main/java/com/peterdang/curvebottomnavigationview/: CubicCurveBottomNavigationView.kt  SizeConvertor.kt
curvebottomnavigationview/src/main/res/values/: strings.xml
curvebottomnavigationview/src/test/java/com/peterdang/curvebottomnavigationview/: ExampleUnitTest.java
db/: db.json
db/v1/: skill_detail.json  skills.json
gradle/wrapper/: gradle-wrapper.properties
